JWT_SECRET=sXyw7gFCHCmhSzWmfuApptk_B83Bv4AWz$n*W6jkj_V*fbJK%ANmq+?FuN%P+45YP3*^7Dd=G_rP$Hxg*ZjE=NDsjfvdM!C@NsbEP?J6TLaVkwhKHjrhxjM^vHbmGF^wpynVMEzwxnP7ZH1-qHck4d?%YbQDr@dyh&A7Y_?bx85RvNqT7&aZ_Q?6t@h8YmNQJ3nVpgcUFWgE8LdnpXE$jad+8d4K$vkabFk+%ArYv$UM^&Tyu%M96qVNEHx72
MONGODB_URI=mongodb+srv://damianvishanov:KDV8bSCVYoHjD5Hr@cluster0.j7mqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=123456
CLIENT_EMAIL=client@test.com
CLIENT_PASSWORD=654321